{
    "bunyan": {
        "level": "info"
    },
    "manta": {
        "url": "https://manta.orbit.example.com",
        "user": "poseidon",
        "sign": {
            "key": "/root/.ssh/id_rsa",
            "keyId": "7e:6f:34:9c:ae:31:d2:07:f9:69:81:73:d4:f7:3b:09"
        },
        "retry": {
            "attempts": 5,
            "minTimeout": 1000
        },
        "connectTimeout": 1000,
        "rejectUnauthorized": false
    },
    "moray": {
        "options": {
            "cueballOptions": {
                "resolvers": [
                    "nameservice.orbit.example.com"
                ]
            }
        }
    },
    "shards": [
        {
            "host": "2.moray.orbit.example.com"
        }
    ],
    "buckets": [
        {
            "name": "manta_fastdelete_queue"
        }
    ],
    "concurrency": 1,
    "allowed_creators": [
        {
            "uuid": "e22063ae-1ab6-6c1d-f4c9-cf02208e39cc"
        }
    ],
    "tunables": {
        "instr_upload_batch_size": 100,
        "instr_upload_flush_delay": 1000,
        "instr_upload_path_prefix": "/poseidon/stor/manta_gc_test/mako",
        "record_read_batch_size": 50,
        "record_read_wait_interval": 1000,
        "record_read_sort_attr": "_mtime",
        "record_read_sort_order": "ASC",
        "record_delete_batch_size": 50,
        "record_delete_delay": 1000,
        "capacity": 1000000
    },
    "address": "0.0.0.0",
    "port": 2020,
    "sapi_url": "http://sapi.coal-1.example.com",
    "instance": "6b6ad111-a4f4-4974-bb40-5699487e3d2a",
    "server_uuid": "5f183d10-b44a-ca1c-e5b7-bf9e9b940764",
    "service_name": "garbage-collector.orbit.example.com",
    "datacenter": "coal-1"
}
